# TurGo-Application

./: .gitignore  README.md  gradle.properties  refactor_summary.md  settings.gradle.kts  stitch_screen.html  teacher_refactor_summary.md  test.puml  turg0-4pp-default-rtdb-export (7).json
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turgo/: ActivityLauncher.java  Admin.java  AdminCourseFullPage.java  AdminCreateCourse.java  AdminCreateRoom.java  AdminFirebase.java  AdminRepository.java  AdminScreen.java  AdminViewAllCourses.java  Agenda.java  AgendaAdapter.java  AgendaFirebase.java  AgendaRepository.java  AgendaViewHolder.java  AlarmPermissionHelper.java  AllAgendaPage.java  ApiClient.java  ApiService.java  ApplyCourse.java  AuthEmailChangeManager.java  Await.java  BannerTheme.java  BuildInBanner.java  CaptureAct.java  ChooseScheduleStudent.java  CloudinaryUploadCallback.java  ComposeEmail.java  ComposeMail.java  ComposeRecipientListAdapter.java  ComposeRecipientViewHolder.java  ConstructClassCallback.java  Course.java  CourseAdapter.java  CourseAdminAdapter.java  CourseAdminViewHolder.java  CourseDetails.java  CourseExploreDetails.java  CourseExploreFullPage.java  CourseFirebase.java  CourseImageAdapter.java  (+257 more)
app/src/main/java/com/example/turgo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/turgo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/turgo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_active_pill.xml  bg_card_surface.xml  bg_dashboard_card_metrics.xml  bg_dashboard_card_tasks.xml  bg_dashboard_card_upcoming.xml  bg_due_chip_emerald.xml  bg_emerald_btn_outlined.xml  bg_emerald_btn_primary.xml  bg_emerald_card.xml  bg_emerald_card_accent.xml  bg_emerald_card_selected.xml  bg_emerald_gradient_header.xml  bg_emerald_input.xml  bg_hero_progress.xml  bg_hero_progress_dark_gradient.xml  bg_icon_bubble.xml  bg_inner_panel.xml  bg_input_disabled.xml  bg_input_soft_emerald.xml  bg_page_gradient.xml  bg_qr_button.xml  bg_slot_existing.xml  bg_slot_new.xml  bg_slot_selected.xml  bg_status_badge_early.xml  bg_status_badge_late.xml  bg_status_panel_soft.xml  bg_status_pill_light.xml  bg_stitch_active_dot.xml  bg_stitch_due_chip_soft.xml  bg_stitch_due_chip_urgent.xml  bg_stitch_header_surface.xml  bg_stitch_hero_card.xml  bg_stitch_scan_button.xml  bg_stitch_surface_card.xml  bg_stitch_task_row.xml  bg_stitch_upcoming_card.xml  bg_task_carousel.xml  bg_toolbar_emerald.xml  (+8 more)
app/src/main/res/font/: bricolage_body.xml  bricolage_grotesque_heading.xml  bricolage_label.xml  bricolage_subheading.xml  delagothicone_regular.xml  jetbrains_mono.xml  lexend.xml  lexend_thin.xml  material_symbols_outlined.xml  plus_jakarta_sans.xml  space_mono_bold.xml  space_mono_regular.xml
app/src/main/res/layout/: activity_admin_course_full_page.xml  activity_admin_create_course.xml  activity_admin_create_room.xml  activity_admin_screen.xml  activity_admin_view_all_course.xml  activity_compose_email.xml  activity_compose_mail.xml  activity_create_course.xml  activity_data_loading.xml  activity_launcher.xml  activity_mail_expand_full.xml  activity_mail_page_full.xml  activity_main.xml  activity_notif_page_full.xml  activity_register_course.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_student_screen.xml  activity_teacher_screen.xml  agenda_display.xml  bottom_sheet_loading.xml  content_compose_mail.xml  content_mail_open_view.xml  course_card.xml  course_display.xml  course_display_non_fragment.xml  course_image_adapter.xml  course_teacher_viewholder.xml  course_teacher_viewpager_viewholder.xml  day_schedule_item.xml  day_time_viewholder.xml  dialog_email_change_notice.xml  dialog_settings.xml  dialog_upload_progress.xml  dta_view_holder.xml  fragment_all_agenda_page.xml  fragment_cc__media.xml  fragment_cc_add_schedule_dta.xml  fragment_cc_course_information.xml  fragment_cc_set_price_enrollment.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu.xml  mail_nav_menu.xml  mail_topbar_menu.xml  student_nav_menu.xml  teacher_nav_menu.xml  topbar_user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: green_turgo_logo.xml  turgo_applogo_round.xml
app/src/main/res/navigation/: mail_navigation.xml  nav_graph.xml  nav_graph2.xml  student_mobile_navigation.xml  teacher_mobile_navigation.xml
app/src/main/res/values/: applogobackground.xml  arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
cloudinarytestlib/: build.gradle
cloudinarytestlib/src/main/java/com/example/cloudinarytestlib/: CloudinaryTest.java  test.java
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
