<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_soft"
    tools:context=".StudentScreen">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_ss_topAppBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/brand_emerald_dark"
        android:elevation="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:title="Student Name"
        app:titleTextColor="@color/white_soft"
        app:titleCentered="false"
        app:menu="@menu/topbar_user_menu"
        app:navigationIconTint="@color/white_soft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Main Content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nhf_ss_FragContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_soft"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/tb_ss_topAppBar"
        app:layout_constraintBottom_toTopOf="@id/nv_ss_BottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nv_ss_BottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/surface_card"
        android:elevation="10dp"
        app:menu="@menu/student_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        app:itemTextColor="@color/bottom_nav_text_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
