<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_soft"
    tools:context=".DataLoading">

    <!-- Logo -->

    <!-- Progress Circle -->

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="320dp"
        android:layout_height="151dp"
        android:layout_marginTop="216dp"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/turgo_text_logo_nobg" />

    <ProgressBar
        android:id="@+id/pb_ADL_LoadingCircle"
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:indeterminate="true"
        android:progressTint="@color/brand_emerald"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <!-- Loading Text -->
    <TextView
        android:id="@+id/tv_ADL_LoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/space_mono_regular"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="@color/brand_emerald_dark"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_ADL_LoadingCircle" />

</androidx.constraintlayout.widget.ConstraintLayout>
