<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailExpandFull">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:text="MAIL HEADER TITLE MAIL HEADER TITLE"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView57"
        android:layout_width="367dp"
        android:layout_height="344dp"
        android:layout_marginTop="41dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22" />

</androidx.constraintlayout.widget.ConstraintLayout>