<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="361dp"
        android:layout_height="88dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/turgo_logo_flat" />

    <LinearLayout
        android:id="@+id/linearLayout49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Back to Learning by Signing In!"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ToSignIn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:onClick="toSignInActivity"
            android:text="Sign In"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout49">

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Don't Have an Account?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ToSignUp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:onClick="toSignUpActivity"
            android:text="Sign Up"
            android:textSize="20sp" />
    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/tv_UserString"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:text="User.toString"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_ToSignUp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_GenerateQRCode"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="48dp"-->
    <!--        android:onClick="generateQR"-->
    <!--        android:text="Generate QR"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_GeneratedQR"-->
    <!--        android:layout_width="112dp"-->
    <!--        android:layout_height="105dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btn_GenerateQRCode"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_UserString"-->
    <!--        app:srcCompat="@drawable/qrcode" />-->

</androidx.constraintlayout.widget.ConstraintLayout>