<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherScheduleOfCourse">

    <LinearLayout
        android:id="@+id/linearLayout48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Schedules"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name Here"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Day:"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="17dp" />

            <Spinner
                android:id="@+id/sp_TSOC_FilterDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_TSOC_Schedules"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>