<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RC_AvailableDayTime">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="18dp">

                <TextView
                    android:id="@+id/tv_SelectDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Day x  of y Days"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ListOfAvailDays"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/recycler_view_border"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_rcad_dayNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/recycler_view_border"
                    android:gravity="center_vertical"
                    android:text="No Day Found!"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="18dp">

                <TextView
                    android:id="@+id/tv_SelectTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time For Day "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time Offset"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/sb_rcad_TimeOffset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_rcad_timeOffsetText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="15 Minutes"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ListOfAvailTimes"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/recycler_view_border"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_rcad_timeListEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/recycler_view_border"
                    android:gravity="center_vertical"
                    android:text="Please Select Day First"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_rsad_AddScheduleTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Schedule Selected"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rcad_scheduleSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/recycler_view_border"
                    android:minHeight="120dp"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_rcad_scheduleSelectedEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/recycler_view_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Empty" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>