<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_TaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TASK TITLE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_SubmissionStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_TaskTitle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_monthSubmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/tv_dateSubmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="date" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_SubmissionStatus"
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pending" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/iv_SubmissionStatus"
        app:layout_constraintTop_toBottomOf="@+id/tv_TaskTitle"
        app:srcCompat="@drawable/clock_three" />

    <TextView
        android:id="@+id/tv_TimeSubmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="hh:mm"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/tv_TaskTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>